<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win10.missing.LoginActivity"
    android:background="@drawable/login">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/login_toolbar">

    </include>

    <EditText
        android:id="@+id/login_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="242dp"
        android:width="300dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textMultiLine|textEmailAddress" />

    <EditText
        android:id="@+id/login_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_Email"
        android:layout_alignTop="@+id/login_Email"
        android:layout_marginTop="73dp"
        android:width="300dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textMultiLine|textPassword" />

    <Button
        android:id="@+id/Login_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:width="300dp"
        android:background="@color/colorPrimary"
        android:text="Sign in"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>
